spring.application.name=tx-manager
server.port=19995

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-wz98q8x468g7n8i8i.mysql.rds.aliyuncs.com:3306/paibuluo-tm?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=paibuluo
spring.datasource.password=Paibuluo#paibuluo

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

#tx-lcn.logger.enabled=true
# TxManager Host Ip
tx-lcn.manager.host=127.0.0.1
# TxClient连接请求端口
tx-lcn.manager.port=19996
# 心跳检测时间(ms)
tx-lcn.manager.heart-time=15000
# 分布式事务执行总时间
tx-lcn.manager.dtx-time=30000
#参数延迟删除时间单位ms
tx-lcn.message.netty.attr-delay-time=10000
tx-lcn.manager.concurrent-level=128
# 开启日志
tx-lcn.logger.enabled=true
logging.level.com.codingapi=info
#redisIp
spring.redis.host=r-wz98ee0132ce6514.redis.rds.aliyuncs.com
#redis\u7AEF\u53E3
spring.redis.port=6379
#redis\u5BC6\u7801
spring.redis.password=Paibuluo-txlcn

